server.port=8081
#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/src?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.redis.host=127.0.0.1
spring.redis.port=6379
#camle
mybatis-plus.configuration.map-underscore-to-camel-case=true

#mybatisplus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#file-size
spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=400GB

#file url
files.upload.path=F:/src/files/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#hot run
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

